# pomodorotime

./: .gitignore  LICENSE  README.md  build-java17.gradle  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  old.yml
config/: config-dev-template.json  config-prod-template.json  config.json  config.properties  config.properties.bak  config.properties.dev.bak
src/main/java/: module-info.jav
src/main/java/com/matteoveroni/pomodorotime/: App.java  AppPreloader.java  Launcher.java  MyTaskTray.java  Settings.java
src/main/java/com/matteoveroni/pomodorotime/builders/: ResourceBundleServiceBuilder.java  SettingsBuilder.java
src/main/java/com/matteoveroni/pomodorotime/configs/: Config.java  ConfigManager.java  JsonConfigManager.java  PropertiesConfigManager.java
src/main/java/com/matteoveroni/pomodorotime/controllers/: PomodoroController.java  SettingsController.java
src/main/java/com/matteoveroni/pomodorotime/factories/: ControllersFactory.java  FXLocalizationServiceFactory.java  RouterFXRoutesFactory.java
src/main/java/com/matteoveroni/pomodorotime/gui/control/: Control.java  ControlAppFileMenu.java  ControlPomodoro.java  ControlPomodoroPause.java  ControlSettings.java  LoadableControl.java
src/main/java/com/matteoveroni/pomodorotime/gui/controllers/: AppViewController.java
src/main/java/com/matteoveroni/pomodorotime/gui/model/: PomodoroModel.java
src/main/java/com/matteoveroni/pomodorotime/gui/screen/: ScreenResolution.java
src/main/java/com/matteoveroni/pomodorotime/gui/views/: View.java
src/main/java/com/matteoveroni/pomodorotime/producers/: ClassLoaderProducer.java  ConfigProducer.java  GsonProducer.java
src/main/java/com/matteoveroni/pomodorotime/routes/: Route.java
src/main/java/com/matteoveroni/pomodorotime/services/: ExternalFolderPathService.java  ImageService.java  ResourcesService.java
src/main/java/com/matteoveroni/pomodorotime/services/localization/: FXLocalizationService.java  SupportedLocale.java
src/main/java/com/matteoveroni/pomodorotime/singleton/: ConfigManagerSingleton.java  ConfigSingleton.java  ExternalFolderPathSingleton.java  GsonSingleton.java
src/main/java/com/matteoveroni/pomodorotime/traybar/: AwtTrayBar.java  DorkerTrayBar.java  TrayBar.java
src/main/java/com/matteoveroni/pomodorotime/traybar/builder/: AwtTrayBarBuilder.java  CrossPlatformTrayBarBuilder.java  DorkerTrayBarBuilder.java
src/main/java/com/matteoveroni/pomodorotime/traybar/dto/: AwtTrayBarData.java  DorkerTrayBarData.java
src/main/java/com/matteoveroni/pomodorotime/traybar/exceptions/: TrayBarNotSupportedException.java
src/main/java/com/matteoveroni/pomodorotime/utils/: Constants.java  DurationFormatter.java  ExternalFolderPath.java  FXGraphicsUtils.java  FileUtils.java  JavaVMSpecsPrinter.java
src/main/java/com/matteoveroni/pomodorotime/utils/singleton/: ExternalFolderPathSingleton.java  GsonSingleton.java
src/main/resources/: locale_en_US.properties  locale_it_IT.properties  logback.xml  pomodoro.fxml  settings.fxml
src/main/resources/fxml/: pomodoro.fxml  settings.fxml
src/main/resources/fxml/controls/: control_app_file_menu.fxml  control_pomodoro.fxml  control_pomodoro_pause.fxml  control_settings.fxml
src/main/resources/fxml/views/: app_view.fxml
src/test/java/com/matteoveroni/pomodorotime/gui/: PomodoroModelTest.java
