import java.nio.charset.StandardCharsets

plugins {
    id "org.openjfx.javafxplugin" version "0.0.12"
    id 'org.beryx.runtime' version '1.12.7'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def UTF_8 = StandardCharsets.UTF_8.name()
compileJava.options.encoding = UTF_8
compileTestJava.options.encoding = UTF_8
javadoc.options.encoding = UTF_8

def appName = 'pomodorotime'
def prettyAppName = 'PomodoroTime'
def mainName = 'Launcher'
group 'com.matteoveroni'
version '1.0'

wrapper {
    gradleVersion = '7.4.2'
}

application {
    setApplicationName("$appName");
    mainClass.set("${project.group}.${appName}.${mainName}")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.dlsc.formsfx:formsfx-core:11.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest.attributes(
            'Built-By': 'Matteo Veroni',
            'Created-By': System.properties['java.version']
                    + " (" + System.properties['java.vendor']
                    + " " + System.properties['java.vm.version'] + ")",
            'Specification-Title': project.name,
            'Specification-Version': project.version,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': "${project.group}.${appName}.${mainName}"
    )
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}
//
//jlink {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = "${prettyAppName}"
//        mainClass = "${project.group}.${appName}.App"
//        noConsole = true
//    }
//    addExtraDependencies("javafx")
//
//    targetPlatform('linux-x64') {
//        jdkHome = jdkDownload("https://cdn.azul.com/zulu/bin/zulu17.32.13-ca-jdk17.0.2-linux_x64.zip")
//    }
//
//    jpackage {
//        def currentOs = org.gradle.internal.os.OperatingSystem.current()
//        targetPlatformName = currentOs.isWindows() ? "win" : "linux-x64"
//        installerOptions += [
//                '--vendor', 'Matteo Veroni',
//                '--app-version', version.replace('-', '.'),
//                '--description', 'A \'pomodoro-time\' software to schedule tasks',
//                '--verbose',
//        ]
//        if (currentOs.isWindows()) {
//            installerOptions += [
//                    '--win-per-user-install',
//                    '--win-dir-chooser',
//                    '--win-menu',
//                    '--win-shortcut'
//            ]
//            installerType = 'msi'
//        } else if (currentOs.isLinux()) {
//            installerOptions += [
//                    '--resource-dir', buildDir.toString() + "/jpackage/${prettyAppName}/lib",
//                    '--linux-shortcut',
//                    '--linux-deb-maintainer', 'matver87@gmail.com',
//                    '--linux-rpm-license-type', 'MIT'
//            ]
//        }
//    }
//}